<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
            height:100vh;
            width:100vw;
        align-items:center;
        margin:auto;
        }
    .box{
        height:400px;
        width:400px;
        border: 2px solid black;
        background-color: beige;
        display:flex;
        justify-content: center;
        align-content:center;
        margin:auto;
        transition:all 3s linear 1s;


    }
    .box:hover{
        /*transform:rotate(130deg);
        transform:scale(2);
        transform:translate(500px)
        transform:skew(45deg)
        transform:translate(0,500px)*/
        transform:rotate(130deg);
    }
    p{
        font-size:28px;
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
            this is a help box
            </p>
        </div>
    </div>
</body>
</html>