<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border:2px solid black;
            height:660px;
            width:660px;
            display:flex;
            justify-content:start;
            align-items:start;
            
            
        }
        .box{
            background-color: blue;
            height:50px;
            width:100px;
            border:2px solid red;
            margin:10px;
            position:relative;
            animation: 5s linear 1s infinite alternate none running rightMovement;
            }

            @keyframes rightMovement{
    from{
        top:0;
        left:0;
    }
    to{
        top:0;
        left:1250px;
    }  
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>