<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width:90%;
            margin:50px;
            border:1px solid black;
            color:white;
            display:grid;
            grid-template-rows: 150px 150px;
           
            grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
            

            /*grid-row-gap:20px;
            grid-column-gap:20px;
            grid-template-columns:min-content repeat(3,1fr);*/
           /*grid-gap:20px;
           grid-auto-rows:150px;
           align-items:center;*/
           
        }
.div1{
    background-color: yellow;
}
.div2{
    background-color: red;
    
    
}
.div3{
    background-color: green;
}
.div4{
    background-color: black;
}
.div5{
    background-color: orange;
    grid-row-start:1; grid-row-end:2;
           /*grid-row:1/2;
           grid-column:2/4;*/
           

}
.div6{
    background-color: aqua;
}
    </style>
</head>
<body>
    <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
    <div class="div6">div6</div>

</main>




</body>
</html>