<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: beige;
    border:5px solid black;
    margin:2px;
    padding:2px;
    display:flex;
}
.box{
    height:200px;
    width:200px;
    border:2px solid red;
    margin:2px;
    padding:2px;

}
#box1{
        background-color: aqua;
        /*flex-shrink:4;*/
       }
       #box2{
       background-color: blue;
       /*flex-grow:1;*/
       }
       #box3{
background-color: brown;

       }
       #box4{
background-color: orange;
       }
       @media (min-width:640px)
       {
        .container{
        flex-direction:column;
        }
       }
       @media (max-width:640px)
       {.container{
        flex-direction: row;
       }}
    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
   </div>
</body>
</html>